<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKe-gA-eGo">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JyB-8u-8cx">
            <objects>
                <tableViewController id="ADU-HB-LdK" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ty7-zP-wvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hfD-ag-SgF" detailTextLabel="nTb-vX-bfT" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="grn-QN-Uxx">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grn-QN-Uxx" id="kZp-pO-iIU">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfD-ag-SgF">
                                            <rect key="frame" x="14.999999999999996" y="9.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTb-vX-bfT">
                                            <rect key="frame" x="14.999999999999996" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADU-HB-LdK" id="NW3-mJ-fxv"/>
                            <outlet property="delegate" destination="ADU-HB-LdK" id="m3J-r8-Ff5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xqo-07-rS9"/>
                    <connections>
                        <segue destination="5tZ-P7-5DF" kind="show" identifier="DeletedWallpapersSegue" id="H23-8M-tpC"/>
                        <segue destination="PKe-gA-eGo" kind="presentation" identifier="Initial" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5lJ-Nz-yif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOB-WX-oA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="748.52216748768478"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ixZ-Dt-Gz4">
            <objects>
                <navigationController id="l3a-mB-ogH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="We8-d5-4hS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ib3-7P-B0s">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADU-HB-LdK" kind="relationship" relationship="rootViewController" id="g6b-DK-SpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGX-q8-jsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="749"/>
        </scene>
        <!--Live-->
        <scene sceneID="Zmk-AT-Mpv">
            <objects>
                <navigationController id="g96-1O-GhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="livephoto" catalog="system" id="8wq-7b-Zax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZpJ-AQ-ld0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQf-qu-ijs" kind="relationship" relationship="rootViewController" id="qpB-r3-rtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPq-jB-5fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="800"/>
        </scene>
        <!--Edictus-->
        <scene sceneID="JjJ-08-Dfc">
            <objects>
                <viewController id="KQf-qu-ijs" customClass="LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbs-5v-QWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-pa-KDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-CR-O7o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="made with Edictus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-A3-YDI">
                                        <rect key="frame" x="187" y="783" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-Gu-rtp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT DATE LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-qs-JG6">
                                <rect key="frame" x="16" y="72" width="343" height="14.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DfU-vc-2ie"/>
                                    <constraint firstAttribute="height" constant="14.33" id="xc5-by-OHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1il-L6-VFc">
                                <rect key="frame" x="24" y="642" width="329" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTG-wN-Jqa"/>
                                    <constraint firstAttribute="width" constant="329" id="oTV-kz-Bfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="KQf-qu-ijs" eventType="touchUpInside" id="7qH-hs-YfG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT VIDEO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-ZO-YIm">
                                <rect key="frame" x="16" y="143" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Chu-SA-ZY4"/>
                                    <constraint firstAttribute="height" constant="21" id="kCq-r7-Q9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-wj-HBE">
                                <rect key="frame" x="26" y="178" width="327" height="282"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTL-wj-HBE" secondAttribute="height" multiplier="109:94" id="OdB-oY-YOG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-zT-4t6">
                                <rect key="frame" x="111" y="468" width="155" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RjL-HY-3XP"/>
                                    <constraint firstAttribute="width" constant="155" id="xNH-yr-hYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-Gi-jOO">
                                <rect key="frame" x="153" y="285" width="71" height="68"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="KQf-qu-ijs" eventType="touchUpInside" id="70A-lb-7GI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-c8-Eis">
                                <rect key="frame" x="167" y="304" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZb-FD-pwj"/>
                                    <constraint firstAttribute="width" constant="43" id="vQT-pU-XaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="video.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonPressed:" destination="KQf-qu-ijs" eventType="touchUpInside" id="HZD-aQ-klh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB4-Vh-rgo" firstAttribute="bottom" secondItem="1il-L6-VFc" secondAttribute="bottom" constant="37" id="0I7-db-77h"/>
                            <constraint firstItem="BZZ-Gu-rtp" firstAttribute="bottom" secondItem="0mU-pa-KDl" secondAttribute="bottom" id="0tf-yz-fvA"/>
                            <constraint firstItem="TB4-Vh-rgo" firstAttribute="trailing" secondItem="fTL-wj-HBE" secondAttribute="trailing" constant="22" id="1C6-hL-EPd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BZZ-Gu-rtp" secondAttribute="bottom" constant="-83" id="1CZ-bs-gi9"/>
                            <constraint firstItem="0kp-ZO-YIm" firstAttribute="leading" secondItem="TB4-Vh-rgo" secondAttribute="leading" constant="16" id="3uV-8D-2Dq"/>
                            <constraint firstItem="0kp-ZO-YIm" firstAttribute="top" secondItem="7oe-qs-JG6" secondAttribute="bottom" constant="56.666666666666671" id="41q-jM-hWj"/>
                            <constraint firstItem="y1h-c8-Eis" firstAttribute="centerX" secondItem="hue-Gi-jOO" secondAttribute="centerX" id="6aO-Sr-hUv"/>
                            <constraint firstItem="0kp-ZO-YIm" firstAttribute="top" secondItem="TB4-Vh-rgo" secondAttribute="top" constant="3" id="93D-jX-X9O"/>
                            <constraint firstItem="BZZ-Gu-rtp" firstAttribute="leading" secondItem="TB4-Vh-rgo" secondAttribute="leading" id="9Nu-3t-eig"/>
                            <constraint firstItem="1il-L6-VFc" firstAttribute="leading" secondItem="TB4-Vh-rgo" secondAttribute="leading" constant="24" id="BXh-yf-z78"/>
                            <constraint firstItem="fTL-wj-HBE" firstAttribute="leading" secondItem="TB4-Vh-rgo" secondAttribute="leading" constant="26" id="CyR-RR-3lf"/>
                            <constraint firstItem="nHH-zT-4t6" firstAttribute="leading" secondItem="TB4-Vh-rgo" secondAttribute="leading" constant="111" id="Gbd-pC-0iQ"/>
                            <constraint firstItem="fTL-wj-HBE" firstAttribute="top" secondItem="0kp-ZO-YIm" secondAttribute="bottom" constant="14" id="Ghk-je-LNG"/>
                            <constraint firstItem="nHH-zT-4t6" firstAttribute="top" secondItem="fTL-wj-HBE" secondAttribute="bottom" constant="8" id="HUh-9D-0zr"/>
                            <constraint firstItem="7oe-qs-JG6" firstAttribute="leading" secondItem="0kp-ZO-YIm" secondAttribute="leading" id="MFc-yg-MrX"/>
                            <constraint firstItem="7oe-qs-JG6" firstAttribute="centerX" secondItem="BZZ-Gu-rtp" secondAttribute="centerX" id="RU4-lc-K1u"/>
                            <constraint firstItem="TB4-Vh-rgo" firstAttribute="trailing" secondItem="1il-L6-VFc" secondAttribute="trailing" constant="22" id="Ucn-ah-yIN"/>
                            <constraint firstItem="TB4-Vh-rgo" firstAttribute="trailing" secondItem="0kp-ZO-YIm" secondAttribute="trailing" constant="16" id="ZyP-cF-92I"/>
                            <constraint firstItem="BZZ-Gu-rtp" firstAttribute="centerY" secondItem="xbs-5v-QWh" secondAttribute="centerY" id="bc9-Fv-VPZ"/>
                            <constraint firstItem="7oe-qs-JG6" firstAttribute="centerX" secondItem="0mU-pa-KDl" secondAttribute="centerX" id="cXh-hU-tsb"/>
                            <constraint firstItem="y1h-c8-Eis" firstAttribute="centerX" secondItem="nHH-zT-4t6" secondAttribute="centerX" id="jJA-f9-ZD5"/>
                            <constraint firstItem="BZZ-Gu-rtp" firstAttribute="leading" secondItem="0mU-pa-KDl" secondAttribute="leading" id="n8Y-Ub-sWr"/>
                            <constraint firstItem="y1h-c8-Eis" firstAttribute="centerY" secondItem="fTL-wj-HBE" secondAttribute="centerY" id="pCh-vv-KGl"/>
                            <constraint firstItem="TB4-Vh-rgo" firstAttribute="trailing" secondItem="nHH-zT-4t6" secondAttribute="trailing" constant="109" id="qJm-SP-3Xm"/>
                            <constraint firstItem="y1h-c8-Eis" firstAttribute="centerY" secondItem="hue-Gi-jOO" secondAttribute="centerY" id="rqK-eI-VVH"/>
                            <constraint firstItem="BZZ-Gu-rtp" firstAttribute="top" secondItem="0mU-pa-KDl" secondAttribute="top" id="yj5-t2-LqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB4-Vh-rgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edictus" id="sWm-nM-xUd">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="7zW-VS-C0q">
                            <connections>
                                <action selector="deleteAction:" destination="KQf-qu-ijs" id="knA-QX-Kla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="1il-L6-VFc" id="VqW-kQ-Wyx"/>
                        <outlet property="currentDateLabel" destination="7oe-qs-JG6" id="2on-dp-H0O"/>
                        <outlet property="selectVideoButton" destination="y1h-c8-Eis" id="uYQ-dW-GdB"/>
                        <outlet property="thumbnailImageView" destination="PsF-CR-O7o" id="hSw-C9-245"/>
                        <outlet property="thumbnailView" destination="0mU-pa-KDl" id="cER-n7-Y83"/>
                        <outlet property="videoPlayingButton" destination="hue-Gi-jOO" id="Iod-bi-qVY"/>
                        <outlet property="videoView" destination="fTL-wj-HBE" id="Mg9-lf-vTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTQ-Dc-NiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="61.330049261083744"/>
        </scene>
        <!--Edictus New View Controller-->
        <scene sceneID="DYf-JR-4Iw">
            <objects>
                <viewController storyboardIdentifier="EdictusNew" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LuH-lV-14E" customClass="EdictusNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0s-VY-kzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Edictus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-dr-7af">
                                <rect key="frame" x="40" y="84" width="294" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AsN-jT-r3g"/>
                                    <constraint firstAttribute="width" constant="294" id="Lxw-FV-ZXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.righthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-yd-B1o">
                                <rect key="frame" x="40" y="187" width="52" height="66.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.670000000000002" id="eiF-f7-DE6"/>
                                    <constraint firstAttribute="width" constant="52" id="tf7-uG-lw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Dynamic Wallpapers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-2e-fd3">
                                <rect key="frame" x="100" y="190" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BI2-QK-Kro"/>
                                    <constraint firstAttribute="width" constant="186" id="XjS-92-0pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily create Dynamic Wallpapers using your Photo Library or Online Fetched Images." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-lh-feY">
                                <rect key="frame" x="100" y="208" width="234" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="nPZ-Yf-MBq"/>
                                    <constraint firstAttribute="height" constant="52" id="uLb-IF-Vmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-cL-Pv2">
                                <rect key="frame" x="40" y="288" width="52" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="MWC-9R-qWG"/>
                                    <constraint firstAttribute="height" constant="67" id="fV2-bz-L40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Live Wallpapers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-T4-snE">
                                <rect key="frame" x="100" y="291" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4do-od-DG9"/>
                                    <constraint firstAttribute="width" constant="155" id="L2R-ue-BKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily create Live Wallpapers using your Video Library." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-kg-1PT">
                                <rect key="frame" x="100" y="309" width="234" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3wa-oI-ObC"/>
                                    <constraint firstAttribute="width" constant="234" id="lwO-7K-DSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-qo-Zqg">
                                <rect key="frame" x="40" y="375.66666666666669" width="52" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7Ti-DM-w5U"/>
                                    <constraint firstAttribute="height" constant="65.670000000000002" id="g1X-Db-m8h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-Ql-V5R">
                                <rect key="frame" x="100" y="378.66666666666669" width="91" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4EH-br-r8l"/>
                                    <constraint firstAttribute="width" constant="91" id="7E7-Qu-rPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have many Photos? Fetch online random images." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-AH-t7m">
                                <rect key="frame" x="100" y="397" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="4lY-fr-Rgu"/>
                                    <constraint firstAttribute="height" constant="35" id="W7o-n7-Zu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="akY-hz-yAr">
                                <rect key="frame" x="40" y="468" width="52" height="65.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.329999999999998" id="c0H-zO-FMy"/>
                                    <constraint firstAttribute="width" constant="52" id="du2-F4-hDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-rW-a0t">
                                <rect key="frame" x="100" y="471" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="M8g-1v-fTr"/>
                                    <constraint firstAttribute="width" constant="85" id="ftA-g7-0z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you fetched Images but don't like one of them? Lock the other and fetch again!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-yp-xul">
                                <rect key="frame" x="100" y="489" width="234" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="OD2-eS-ZTq"/>
                                    <constraint firstAttribute="height" constant="51" id="c8I-P2-FAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version : 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-4t-zkI">
                                <rect key="frame" x="24" y="131" width="327" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Mug-Ma-HHg"/>
                                    <constraint firstAttribute="height" constant="14" id="vla-Qm-VEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-ss-9H8">
                                <rect key="frame" x="24" y="710" width="327" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="419-aI-ayh"/>
                                    <constraint firstAttribute="width" constant="327" id="Pii-Oj-dab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonAction:" destination="LuH-lV-14E" eventType="touchUpInside" id="lYy-Gq-NmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2n-4t-zkI" firstAttribute="top" secondItem="NPN-dr-7af" secondAttribute="bottom" constant="8" id="1BW-BI-qov"/>
                            <constraint firstItem="akY-hz-yAr" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="40" id="2Z1-uL-9to"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="Qdp-2e-fd3" secondAttribute="trailing" constant="89" id="3fm-AE-9p6"/>
                            <constraint firstItem="GY8-cL-Pv2" firstAttribute="top" secondItem="ZEK-yd-B1o" secondAttribute="bottom" constant="33.670000000000002" id="8YZ-Td-Zpc"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="bottom" secondItem="sCO-ss-9H8" secondAttribute="bottom" constant="18" id="8kl-BL-CSf"/>
                            <constraint firstItem="EMz-qo-Zqg" firstAttribute="top" secondItem="GY8-cL-Pv2" secondAttribute="bottom" constant="20.670000000000002" id="9h1-mJ-MdK"/>
                            <constraint firstItem="QxJ-yp-xul" firstAttribute="leading" secondItem="akY-hz-yAr" secondAttribute="trailing" constant="8" id="AxK-x0-qT3"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="uL4-AH-t7m" secondAttribute="trailing" constant="41" id="Bh9-48-zOX"/>
                            <constraint firstItem="GY8-cL-Pv2" firstAttribute="top" secondItem="ZEK-yd-B1o" secondAttribute="bottom" constant="33.670000000000002" id="C6V-B1-Pox"/>
                            <constraint firstItem="uL4-AH-t7m" firstAttribute="top" secondItem="dbG-Ql-V5R" secondAttribute="bottom" constant="1.3300000000000001" id="CVp-5G-slj"/>
                            <constraint firstItem="ux4-T4-snE" firstAttribute="top" secondItem="Nbf-lh-feY" secondAttribute="bottom" constant="31" id="DUs-hx-spa"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="DsE-rW-a0t" secondAttribute="trailing" constant="190" id="Dh3-GY-CMr"/>
                            <constraint firstItem="ux4-T4-snE" firstAttribute="top" secondItem="Nbf-lh-feY" secondAttribute="bottom" constant="31" id="HM2-Xt-fD4"/>
                            <constraint firstItem="uL4-AH-t7m" firstAttribute="leading" secondItem="EMz-qo-Zqg" secondAttribute="trailing" constant="8" id="IqM-ze-yth"/>
                            <constraint firstItem="a3R-kg-1PT" firstAttribute="top" secondItem="ux4-T4-snE" secondAttribute="bottom" constant="1" id="Jnf-PV-nqL"/>
                            <constraint firstItem="akY-hz-yAr" firstAttribute="top" secondItem="EMz-qo-Zqg" secondAttribute="bottom" constant="26.329999999999998" id="K9N-ii-N22"/>
                            <constraint firstItem="Nbf-lh-feY" firstAttribute="leading" secondItem="ZEK-yd-B1o" secondAttribute="trailing" constant="8" id="Knn-y9-ZMM"/>
                            <constraint firstItem="sCO-ss-9H8" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="24" id="LPh-Vj-lax"/>
                            <constraint firstItem="Nbf-lh-feY" firstAttribute="top" secondItem="Qdp-2e-fd3" secondAttribute="bottom" constant="1" id="LxY-H9-LuL"/>
                            <constraint firstItem="dbG-Ql-V5R" firstAttribute="top" secondItem="a3R-kg-1PT" secondAttribute="bottom" constant="31.670000000000002" id="NYf-zV-baZ"/>
                            <constraint firstItem="Qdp-2e-fd3" firstAttribute="leading" secondItem="ZEK-yd-B1o" secondAttribute="trailing" constant="8" id="O3M-h1-iC2"/>
                            <constraint firstItem="EMz-qo-Zqg" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="40" id="O6v-G5-cvB"/>
                            <constraint firstItem="Y2n-4t-zkI" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="24" id="OOx-da-QIz"/>
                            <constraint firstItem="a3R-kg-1PT" firstAttribute="leading" secondItem="GY8-cL-Pv2" secondAttribute="trailing" constant="8" id="PUY-hO-LF9"/>
                            <constraint firstItem="ux4-T4-snE" firstAttribute="leading" secondItem="GY8-cL-Pv2" secondAttribute="trailing" constant="8" id="QzK-jD-SGg"/>
                            <constraint firstItem="DsE-rW-a0t" firstAttribute="leading" secondItem="akY-hz-yAr" secondAttribute="trailing" constant="8" id="R1m-oS-kSJ"/>
                            <constraint firstItem="QxJ-yp-xul" firstAttribute="top" secondItem="DsE-rW-a0t" secondAttribute="bottom" constant="1" id="TTd-hC-H1F"/>
                            <constraint firstItem="NPN-dr-7af" firstAttribute="top" secondItem="2Fo-wa-duE" secondAttribute="top" constant="40" id="Wej-J1-KBw"/>
                            <constraint firstItem="GY8-cL-Pv2" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="40" id="XEe-IG-uDj"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="QxJ-yp-xul" secondAttribute="trailing" constant="41" id="XSB-Qk-D88"/>
                            <constraint firstItem="akY-hz-yAr" firstAttribute="top" secondItem="EMz-qo-Zqg" secondAttribute="bottom" constant="26.329999999999998" id="YRm-g9-XAH"/>
                            <constraint firstItem="DsE-rW-a0t" firstAttribute="leading" secondItem="akY-hz-yAr" secondAttribute="trailing" constant="8" id="Zbn-Xh-Nq1"/>
                            <constraint firstItem="ZEK-yd-B1o" firstAttribute="top" secondItem="Y2n-4t-zkI" secondAttribute="bottom" constant="41" id="a1P-3c-4LH"/>
                            <constraint firstItem="dbG-Ql-V5R" firstAttribute="leading" secondItem="EMz-qo-Zqg" secondAttribute="trailing" constant="8" id="aB7-us-uej"/>
                            <constraint firstItem="Y2n-4t-zkI" firstAttribute="top" secondItem="NPN-dr-7af" secondAttribute="bottom" constant="8" id="bvc-AX-s9b"/>
                            <constraint firstItem="Qdp-2e-fd3" firstAttribute="leading" secondItem="ZEK-yd-B1o" secondAttribute="trailing" constant="8" id="dcY-AQ-amf"/>
                            <constraint firstItem="Qdp-2e-fd3" firstAttribute="top" secondItem="Y2n-4t-zkI" secondAttribute="bottom" constant="45" id="eto-vd-S7n"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="Y2n-4t-zkI" secondAttribute="trailing" constant="24" id="fva-og-3Kb"/>
                            <constraint firstItem="EMz-qo-Zqg" firstAttribute="top" secondItem="GY8-cL-Pv2" secondAttribute="bottom" constant="20.670000000000002" id="gJR-Ga-iPW"/>
                            <constraint firstItem="DsE-rW-a0t" firstAttribute="top" secondItem="uL4-AH-t7m" secondAttribute="bottom" constant="39" id="hAq-sg-6uF"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="a3R-kg-1PT" secondAttribute="trailing" constant="41" id="ht2-a3-p25"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="ux4-T4-snE" secondAttribute="trailing" constant="120" id="kyb-YV-06v"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="sCO-ss-9H8" secondAttribute="trailing" constant="24" id="lwd-Hj-xMz"/>
                            <constraint firstItem="ZEK-yd-B1o" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="40" id="nCA-ds-lJH"/>
                            <constraint firstItem="QxJ-yp-xul" firstAttribute="top" secondItem="DsE-rW-a0t" secondAttribute="bottom" constant="1" id="oHg-nM-0aF"/>
                            <constraint firstItem="Nbf-lh-feY" firstAttribute="top" secondItem="Qdp-2e-fd3" secondAttribute="bottom" constant="1" id="oL6-Oj-lS6"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="NPN-dr-7af" secondAttribute="trailing" constant="41" id="ooE-Yb-j42"/>
                            <constraint firstItem="ux4-T4-snE" firstAttribute="leading" secondItem="GY8-cL-Pv2" secondAttribute="trailing" constant="8" id="oqc-d7-JNL"/>
                            <constraint firstItem="a3R-kg-1PT" firstAttribute="top" secondItem="ux4-T4-snE" secondAttribute="bottom" constant="1" id="pIT-4V-9Vo"/>
                            <constraint firstItem="NPN-dr-7af" firstAttribute="leading" secondItem="2Fo-wa-duE" secondAttribute="leading" constant="40" id="pXc-RN-zjF"/>
                            <constraint firstItem="DsE-rW-a0t" firstAttribute="top" secondItem="uL4-AH-t7m" secondAttribute="bottom" constant="39" id="poe-oh-5qt"/>
                            <constraint firstItem="2Fo-wa-duE" firstAttribute="trailing" secondItem="Nbf-lh-feY" secondAttribute="trailing" constant="41" id="yBL-Sy-HgY"/>
                            <constraint firstItem="ZEK-yd-B1o" firstAttribute="top" secondItem="Y2n-4t-zkI" secondAttribute="bottom" constant="41" id="z8o-Ia-xLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fo-wa-duE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXJ-wx-n8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458.4000000000001" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWZ-NS-gr3">
            <objects>
                <tabBarController id="PKe-gA-eGo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lnG-kl-Ajr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ej-91-oVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VsD-E1-x7r" kind="relationship" relationship="viewControllers" id="Qa3-Dq-QZW"/>
                        <segue destination="g96-1O-GhW" kind="relationship" relationship="viewControllers" id="wic-rf-fg5"/>
                        <segue destination="l3a-mB-ogH" kind="relationship" relationship="viewControllers" id="hrQ-S1-rCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-M0-Fo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-12"/>
        </scene>
        <!--Wallpapers-->
        <scene sceneID="Qf4-5f-Lme">
            <objects>
                <tableViewController id="5tZ-P7-5DF" customClass="WallpapersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rgl-1r-JnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallpaperCell" id="7Gg-RC-4jZ">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gg-RC-4jZ" id="zWc-YJ-XsO">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tZ-P7-5DF" id="ogp-gz-PaT"/>
                            <outlet property="delegate" destination="5tZ-P7-5DF" id="BKd-dc-gxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallpapers" largeTitleDisplayMode="never" id="9dS-Xd-i2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFI-uG-dxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="759"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="QgG-2i-0S7">
            <objects>
                <navigationController id="VsD-E1-x7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dynamic" image="circle.righthalf.fill" catalog="system" id="zEp-k3-ej1"/>
                    <navigationItem key="navigationItem" id="9ZO-9x-AND"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GdB-K1-2Qj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESP-6B-UnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkc-Ll-tzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-13"/>
        </scene>
        <!--Edictus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-gw-PZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-kA-G0M">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-xr-XZR">
                                        <rect key="frame" x="187" y="0.0" width="187.66666666666666" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="made with Edictus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-2j-MKv">
                                        <rect key="frame" x="187" y="783" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op3-qz-OcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-e1-aDX">
                                        <rect key="frame" x="112" y="583" width="151" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Z6e-5z-suD"/>
                                            <constraint firstAttribute="height" constant="40" id="dIG-0O-ibG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Reverse" image="repeat" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reverseImagesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqe-2X-tTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQ3-e1-aDX" secondAttribute="trailing" constant="112" id="Da2-UZ-yZi"/>
                                    <constraint firstItem="oQ3-e1-aDX" firstAttribute="leading" secondItem="op3-qz-OcO" secondAttribute="leading" constant="112" id="GqJ-N2-UZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ3-e1-aDX" secondAttribute="bottom" constant="189" id="Mbu-tV-cJW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT DATE LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-uK-nia">
                                <rect key="frame" x="16" y="75.666666666666671" width="343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT IMAGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-PU-DiE">
                                <rect key="frame" x="16" y="143" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGJ-oL-1zU"/>
                                    <constraint firstAttribute="width" constant="343" id="aav-zX-mQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-0h-hcO">
                                <rect key="frame" x="24" y="178" width="155" height="282"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCP-0h-hcO" secondAttribute="height" multiplier="155:282" id="Yow-Jg-xEI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13.5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-t2-sPD">
                                <rect key="frame" x="198" y="178" width="155" height="282"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSc-t2-sPD" secondAttribute="height" multiplier="155:282" id="mV1-9I-rD5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13.5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-eP-5Um">
                                <rect key="frame" x="24" y="469" width="155" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-He-pxR">
                                <rect key="frame" x="198" y="469" width="155" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="CXN-nw-9eW"/>
                                    <constraint firstAttribute="height" constant="12" id="YeF-ps-Fbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-Hh-hFG">
                                <rect key="frame" x="24" y="642" width="329" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="qeK-4b-hzm"/>
                                    <constraint firstAttribute="height" constant="50" id="uiC-Jb-W8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyF-ZY-sMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-md-f5U">
                                <rect key="frame" x="82.666666666666671" y="301" width="37.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="sun.max.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="lightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYj-U9-XEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-lF-mvX">
                                <rect key="frame" x="259.66666666666669" y="303" width="31.666666666666686" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="moon.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="darkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAf-ep-W2f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-oC-0Ib">
                                <rect key="frame" x="150" y="172" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YqJ-7u-ej3"/>
                                    <constraint firstAttribute="width" constant="32" id="kXQ-Oh-vUW"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="lock.open" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lockLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1B-9D-Ha5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-vu-Hio">
                                <rect key="frame" x="324" y="172" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TOO-RT-7G8"/>
                                    <constraint firstAttribute="width" constant="32" id="nwD-fL-C5h"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="lock.open" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lockDarkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muk-Oe-Uiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCP-0h-hcO" firstAttribute="top" secondItem="oDr-PU-DiE" secondAttribute="bottom" constant="14" id="1cg-bQ-cuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSc-t2-sPD" secondAttribute="trailing" constant="22" id="21T-NC-Nf7"/>
                            <constraint firstItem="oDr-PU-DiE" firstAttribute="top" secondItem="Plq-uK-nia" secondAttribute="bottom" constant="52.999999999999986" id="36d-I8-zny"/>
                            <constraint firstItem="kSc-t2-sPD" firstAttribute="leading" secondItem="tCP-0h-hcO" secondAttribute="trailing" constant="19" id="7Po-u2-MWk"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8J0-2S-X6r"/>
                            <constraint firstItem="bQd-He-pxR" firstAttribute="leading" secondItem="mY6-eP-5Um" secondAttribute="trailing" constant="19" id="Cx7-rW-V4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ea8-Hh-hFG" secondAttribute="trailing" constant="22" id="DJH-iS-37V"/>
                            <constraint firstItem="9SU-vu-Hio" firstAttribute="top" secondItem="oDr-PU-DiE" secondAttribute="bottom" constant="8" id="HlX-8u-53v"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="leading" secondItem="hVc-gw-PZW" secondAttribute="leading" id="IF0-x8-v7z"/>
                            <constraint firstItem="Ea8-Hh-hFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IoJ-wD-Jvj"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="trailing" secondItem="hVc-gw-PZW" secondAttribute="trailing" id="JAR-nk-gT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SU-vu-Hio" secondAttribute="trailing" constant="19" id="KjL-fM-5Kn"/>
                            <constraint firstItem="kSc-t2-sPD" firstAttribute="centerY" secondItem="rzb-lF-mvX" secondAttribute="centerY" id="L8e-qx-0Ua"/>
                            <constraint firstItem="LMK-md-f5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.666666666666671" id="Lmb-D1-wRM"/>
                            <constraint firstItem="rzb-lF-mvX" firstAttribute="centerX" secondItem="bQd-He-pxR" secondAttribute="centerX" id="MZU-Hd-0E7"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="top" secondItem="hVc-gw-PZW" secondAttribute="top" id="TLf-Tx-gTw"/>
                            <constraint firstItem="LMK-md-f5U" firstAttribute="centerX" secondItem="mY6-eP-5Um" secondAttribute="centerX" id="UnC-Nq-ziG"/>
                            <constraint firstItem="oDr-PU-DiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="XDt-Rj-WsX"/>
                            <constraint firstItem="kSc-t2-sPD" firstAttribute="leading" secondItem="1N3-oC-0Ib" secondAttribute="trailing" constant="16" id="a2x-nL-gej"/>
                            <constraint firstItem="tCP-0h-hcO" firstAttribute="top" secondItem="oDr-PU-DiE" secondAttribute="bottom" constant="14" id="aMw-nk-z0S"/>
                            <constraint firstItem="bQd-He-pxR" firstAttribute="baseline" secondItem="mY6-eP-5Um" secondAttribute="baseline" id="aqN-fO-skl"/>
                            <constraint firstItem="kSc-t2-sPD" firstAttribute="top" secondItem="oDr-PU-DiE" secondAttribute="bottom" constant="14" id="cA2-cb-Dma"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hVc-gw-PZW" secondAttribute="bottom" constant="-83" id="cLf-pQ-Cby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDr-PU-DiE" secondAttribute="trailing" constant="16" id="hjO-Nv-wen"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="centerX" secondItem="oDr-PU-DiE" secondAttribute="centerX" id="kec-iW-rRk"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="bottom" secondItem="hVc-gw-PZW" secondAttribute="bottom" id="l7j-ZA-Q4Z"/>
                            <constraint firstItem="tCP-0h-hcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oUF-t2-IGr"/>
                            <constraint firstItem="rzb-lF-mvX" firstAttribute="leading" secondItem="tCP-0h-hcO" secondAttribute="trailing" constant="80.666666666666686" id="pC9-qb-pKY"/>
                            <constraint firstItem="oDr-PU-DiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="r1I-hD-bO6"/>
                            <constraint firstItem="Plq-uK-nia" firstAttribute="leading" secondItem="oDr-PU-DiE" secondAttribute="leading" id="s4d-7D-apv"/>
                            <constraint firstItem="op3-qz-OcO" firstAttribute="centerX" secondItem="Plq-uK-nia" secondAttribute="centerX" id="sPH-Fh-jH3"/>
                            <constraint firstItem="kSc-t2-sPD" firstAttribute="leading" secondItem="tCP-0h-hcO" secondAttribute="trailing" constant="19" id="suZ-hc-2FM"/>
                            <constraint firstItem="tCP-0h-hcO" firstAttribute="centerY" secondItem="LMK-md-f5U" secondAttribute="centerY" id="tpH-8o-0PK"/>
                            <constraint firstItem="oDr-PU-DiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v8s-SF-9J8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ea8-Hh-hFG" secondAttribute="bottom" constant="37" id="vTF-7x-Tb0"/>
                            <constraint firstItem="LMK-md-f5U" firstAttribute="centerX" secondItem="tCP-0h-hcO" secondAttribute="centerX" id="vZg-lW-7tH"/>
                            <constraint firstItem="bQd-He-pxR" firstAttribute="top" secondItem="kSc-t2-sPD" secondAttribute="bottom" constant="9" id="vug-jQ-aIa"/>
                            <constraint firstItem="LMK-md-f5U" firstAttribute="centerY" secondItem="rzb-lF-mvX" secondAttribute="centerY" id="xe9-CV-et2"/>
                            <constraint firstItem="1N3-oC-0Ib" firstAttribute="top" secondItem="oDr-PU-DiE" secondAttribute="bottom" constant="8" id="y8u-WZ-MFM"/>
                            <constraint firstItem="rzb-lF-mvX" firstAttribute="centerX" secondItem="kSc-t2-sPD" secondAttribute="centerX" id="y9x-MV-Fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edictus" id="Cnw-2p-wFQ">
                        <rightBarButtonItems>
                            <barButtonItem image="icloud.and.arrow.down" catalog="system" id="aHS-ON-cxi">
                                <connections>
                                    <action selector="randomWallpapersAction:" destination="BYZ-38-t0r" id="BQb-SS-Ex1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="1r5-hT-euv">
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" id="wDt-ds-3uG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="Ea8-Hh-hFG" id="ufV-Y4-ABQ"/>
                        <outlet property="currentDateLabel" destination="Plq-uK-nia" id="DRz-2r-Op3"/>
                        <outlet property="darkImageView" destination="kSc-t2-sPD" id="5v2-TS-nf2"/>
                        <outlet property="darkThumbnail" destination="TKO-xr-XZR" id="0fe-35-6gW"/>
                        <outlet property="deleteButton" destination="1r5-hT-euv" id="87C-J0-nkM"/>
                        <outlet property="lightImageView" destination="tCP-0h-hcO" id="DZj-WH-PpF"/>
                        <outlet property="lightThumbnail" destination="u6q-kA-G0M" id="fjj-hM-qF8"/>
                        <outlet property="lockDark" destination="9SU-vu-Hio" id="Xaq-gF-F8c"/>
                        <outlet property="lockLight" destination="1N3-oC-0Ib" id="r41-QO-cYK"/>
                        <outlet property="reverseButton" destination="oQ3-e1-aDX" id="JIF-dj-0Yb"/>
                        <outlet property="thumbnailView" destination="hVc-gw-PZW" id="ZJt-st-bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="-13.300492610837439"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="circle.righthalf.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="livephoto" catalog="system" width="128" height="121"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="lock.open" catalog="system" width="128" height="112"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
